@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

@font-face {
  font-family: "DharmaGothicE-RegularItalic";
  src: url("/fonts/DharmaGothicE-RegularItalic.woff") format("truetype");
  font-style: italic;
  font-weight: normal;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

.input-box:focus {
  height: 64px;
  box-shadow: #097ff5 0px 0px 0px 0.125rem inset,
    rgba(209, 229, 249, 0.9) 0px 0px 0px 0.375rem;
}
.paypal-spinner {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.paypal-spinner div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #0070ba; /* PayPal blue */
  border-radius: 50%;
  animation: paypal-spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #0070ba transparent transparent transparent;
}

.paypal-spinner div:nth-child(1) {
  animation-delay: -0.45s;
}
.paypal-spinner div:nth-child(2) {
  animation-delay: -0.3s;
}
.paypal-spinner div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes paypal-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* globals.css */
.otp-field {
  display: flex !important;
}

.otp-field input {
  width: 55px;
  font-size: 27px;
  padding: 0px;
  text-align: center;
  border-radius: 5px;
  margin: 0.3rem;
  border: 1.5px solid #d8d8d8;
  background: #fff;
  font-weight: bold;
  color: #333;
  outline: none;
  transition: all 0.1s;
  /* border: 1.5px solid transparent; */
}
@media (max-width: 400px) {
  .otp-field input {
    width: 55px; /* Smaller width */
    max-width: 48px; /* Adjusted upper limit */
    min-width: 30px; /* Ensures usability on small screens */
    font-size: 20px; /* Slightly smaller font size */
    ; /* Cap font size */
  }
}



.otp-field input:focus {
  border: 1.5px solid #02afff;
  /* box-shadow: 1px 1px 1px #00a5ef; */
}

/* General Footer Styling */
.footer {
  background-color: #fff;
  color: #333;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.footer-top {
  text-align: center;
  margin-bottom: 20px;
}

.footer-list {
  list-style-type: none;
  padding: 0;
}

.footer-list li {
  display: inline-block;
  margin: 0 15px;
}

.footer-list a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
}

.footer-list a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
}

.copyright {
  font-size: 14px;
}
